{
  "name": "processwire-forum-posts",
  "version": "0.0.1",
  "description": "Use ProcessWire CMS Forum? This is a command line tool to print out the latest ProcessWire forum posts to your terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pwforum": "./index.js"    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gayanvirajith/node-processwire-forum-posts"
  },
  "keywords": [
    "ProcessWire",
    "rss"
  ],
  "author": "Gayan Virajith <gayanvirajith@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gayanvirajith/node-processwire-forum-posts/issues"
  },
  "homepage": "https://github.com/gayanvirajith/node-processwire-forum-posts",
  "dependencies": {
    "feedparser": "^0.19.2",
    "prompt": "^0.2.14",
    "request": "^2.51.0"
  }
}
